{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"he",
				"hexdump_locked"
			],
			[
				"I",
				"IAPU"
			],
			[
				"inc",
				"inc_cursor_pos"
			],
			[
				"res",
				"res_y"
			],
			[
				"cursor",
				"cursor_toggle"
			],
			[
				"lo",
				"hexdump_locked"
			],
			[
				"MODE_",
				"MODE_NAV"
			],
			[
				"mouse",
				"mouse_hexdump"
			],
			[
				"MO",
				"MOUSE_HEXDUMP_ENTRY_Y_INCREMENT"
			],
			[
				"MOUSE",
				"MOUSE_HEXDUMP_START_Y"
			],
			[
				"MOUSE_HEX",
				"MOUSE_HEXDUMP_START_X"
			],
			[
				"SDL",
				"SDL_USEREVENT"
			],
			[
				"dbl",
				"dblclick"
			],
			[
				"mode_",
				"MODE_EDIT"
			],
			[
				"entr",
				"entry_width"
			],
			[
				"MOuSE",
				"MOUSE_HEXDUMP_START_Y"
			],
			[
				"MOUSE_",
				"MOUSE_HEXDUMP_START_X"
			],
			[
				"DSP",
				"DSPWrite"
			],
			[
				"SP",
				"Spc_Emu"
			],
			[
				"JSFX",
				"JSFX_StartEffects"
			],
			[
				"sample",
				"sample_startaddr"
			],
			[
				"SPC",
				"SPC_HEADER_STR"
			],
			[
				"sa",
				"sample_stat"
			],
			[
				"pro",
				"prog_name"
			],
			[
				"sam",
				"sample_name"
			],
			[
				"craf",
				"craft_skeleton"
			],
			[
				"ff",
				"ff_addr"
			],
			[
				"fsf",
				"fsf1_sp"
			],
			[
				"update",
				"update_stack_buffer"
			],
			[
				"libc_",
				"libc_binsh_addr"
			],
			[
				"peek_",
				"peek_system"
			],
			[
				"check",
				"check_ip_file"
			],
			[
				"read_",
				"read_with_timeout"
			],
			[
				"Con",
				"ControllerCar_PairInfo"
			],
			[
				"CON",
				"CONTROLLER_CONNECTED"
			],
			[
				"conn",
				"connection_status"
			],
			[
				"recv",
				"recv_rtthdr"
			],
			[
				"add",
				"remote_addrport"
			],
			[
				"xml",
				"xmlstr_tobe"
			],
			[
				"start_t",
				"start_timer"
			],
			[
				"RTO",
				"RTO_Toolkit"
			],
			[
				"connection",
				"connection_status"
			],
			[
				"pugi",
				"pugixml"
			],
			[
				"append",
				"append_child"
			],
			[
				"pug",
				"pugixml"
			],
			[
				"packet",
				"packet_doc_template"
			],
			[
				"append_",
				"append_attribute"
			],
			[
				"app",
				"append_attribute"
			],
			[
				"xml_",
				"xml_string_writer"
			],
			[
				"LocalP",
				"LocalProtocolAddr"
			],
			[
				"uint",
				"uint32_t"
			],
			[
				"connec",
				"connected_msg"
			],
			[
				"sockadd",
				"sockaddr_in"
			],
			[
				"map",
				"mapDaqSystemDaqDataDataReader_"
			],
			[
				"Get",
				"GetListener"
			],
			[
				"des",
				"deserialize"
			],
			[
				"Local",
				"LocalName"
			],
			[
				"sin",
				"sin_port"
			],
			[
				"Remote",
				"RemoteSocket"
			],
			[
				"background-i",
				"background-image"
			],
			[
				"current",
				"currentUsedCarNum"
			],
			[
				"curre",
				"currentUsedCarNum"
			],
			[
				"tags",
				"tagsFilename"
			],
			[
				"cu",
				"currentUsedCarNum"
			],
			[
				"cur",
				"currentCarNum"
			],
			[
				"curr",
				"currentCarNumFilename"
			],
			[
				"accordion",
				"accordionHeaderFontSize"
			],
			[
				"Enabl",
				"Enabler-IIG"
			],
			[
				"accod",
				"accordionEntry"
			],
			[
				"accordi",
				"accordionEntry"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/User/pic_compile.sublime-build",
	"command_palette":
	{
		"height": 67.0,
		"selected_items":
		[
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: t",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/bazz/Projects/SNES-Tracker/PC_Tracker/APU.SDL.OLD.DONT.TOUCH/vspcplay-1.3/sdl_userevents.h",
		"/Users/bazz/Projects/SNES-Tracker/PC_Tracker/APU.SDL.OLD.DONT.TOUCH/vspcplay-1.3/mouse_hexdump_events.h",
		"/Users/bazz/Projects/SNES-Tracker/PC_Tracker/APU.SDL.OLD.DONT.TOUCH/vspcplay-1.3/sdl_dblclick_events.h",
		"/Users/bazz/Projects/SNES-Tracker/PC_Tracker/APU.SDL.OLD.DONT.TOUCH/vspcplay-1.3/font.c",
		"/Users/bazz/Projects/SNES-Tracker/PC_Tracker/APU.SDL.OLD.DONT.TOUCH/vspcplay-1.3/libspc.h",
		"/Users/bazz/Projects/SNES-Tracker/PC_Tracker/APU.SDL.OLD.DONT.TOUCH/vspcplay-1.3/globals.cpp",
		"/Users/bazz/Projects/Reusable-Code/SDL/sdl_dblclick.h",
		"/Users/bazz/Projects/SNES-Tracker/PC_Tracker/APU.SDL.OLD.DONT.TOUCH/vspcplay-1.3/mouse_hexdump.h",
		"/Users/bazz/Projects/SNES-Tracker/PC_Tracker/APU.SDL.OLD.DONT.TOUCH/vspcplay-1.3/spc_structs.h",
		"/Users/bazz/Projects/SNES-Tracker/PC_Tracker/APU.SDL.OLD.DONT.TOUCH/vspcplay-1.3/main.cpp",
		"/Users/bazz/Projects/SNES-Tracker/PC_Tracker/APU.SDL.OLD.DONT.TOUCH/vspcplay-1.3/README",
		"/Users/bazz/Projects/SNES-Tracker/PC_Tracker/DSP_REGISTER_MAP_API_BITCHES/PC-side/DSPRegisterMap.cpp",
		"/Users/bazz/Downloads/vspcplay-1.3/main.c",
		"/Users/bazz/Downloads/vspcplay-1.3/README",
		"/Users/bazz/Desktop/botb/dlALLBoTBUser.sh",
		"/Users/bazz/Projects/website/README.md",
		"/Users/bazz/Projects/jekyll-bootstrap-theme-fork/js/jquery.fitvids.js",
		"/Users/bazz/Projects/jekyll-bootstrap-theme-fork/_includes/head.html",
		"/Users/bazz/Projects/jekyll-bootstrap-theme-fork/css/main.scss",
		"/Users/bazz/Projects/jekyll-bootstrap-theme-fork/_includes/header.html",
		"/Users/bazz/Projects/jekyll-bootstrap-theme-fork/_config.yml",
		"/Users/bazz/Projects/jekyll-bootstrap-theme-fork/_layouts/default.html",
		"/Users/bazz/Projects/jekyll-bootstrap-theme-fork/carousel.css",
		"/Users/bazz/Projects/jekyll-bootstrap-theme-fork/index.html",
		"/Users/bazz/Projects/jekyll-bootstrap-theme-fork/js/youtube.js",
		"/Users/bazz/Projects/jekyll-bootstrap-theme-fork/_includes/footer.html",
		"/Users/bazz/Downloads/Game_Music_Emu-0.5.2/gme/Ay_Apu.cpp",
		"/Users/bazz/Downloads/Game_Music_Emu-0.5.2/gme/Ay_Cpu.cpp",
		"/Users/bazz/Downloads/Game_Music_Emu-0.5.2/gme/Ay_Emu.cpp",
		"/Users/bazz/Downloads/Game_Music_Emu-0.5.2/gme/blargg_source.h",
		"/Users/bazz/Downloads/Game_Music_Emu-0.5.2/gme/Classic_Emu.cpp",
		"/Users/bazz/Downloads/Game_Music_Emu-0.5.2/gme/Gb_Apu.cpp",
		"/Users/bazz/Downloads/Game_Music_Emu-0.5.2/gme/gb_cpu_io.h",
		"/Users/bazz/Downloads/Game_Music_Emu-0.5.2/gme/Gbs_Emu.cpp",
		"/Users/bazz/Downloads/Game_Music_Emu-0.5.2/gme/Hes_Apu.cpp",
		"/Users/bazz/Downloads/Game_Music_Emu-0.5.2/gme/Hes_Cpu.cpp",
		"/Users/bazz/Downloads/Game_Music_Emu-0.5.2/gme/hes_cpu_io.h",
		"/Users/bazz/Downloads/Game_Music_Emu-0.5.2/gme/Hes_Emu.cpp",
		"/Users/bazz/Downloads/Game_Music_Emu-0.5.2/gme/Kss_Cpu.cpp",
		"/Users/bazz/Downloads/Game_Music_Emu-0.5.2/gme/Kss_Emu.cpp",
		"/Users/bazz/Downloads/Game_Music_Emu-0.5.2/gme/Multi_Buffer.cpp",
		"/Users/bazz/Downloads/Game_Music_Emu-0.5.2/gme/Music_Emu.cpp",
		"/Users/bazz/Downloads/Game_Music_Emu-0.5.2/gme/Nes_Apu.cpp",
		"/Users/bazz/Downloads/Game_Music_Emu-0.5.2/gme/Nes_Cpu.cpp",
		"/Users/bazz/Downloads/Game_Music_Emu-0.5.2/gme/nes_cpu_io.h",
		"/Users/bazz/Downloads/Game_Music_Emu-0.5.2/gme/Nes_Fme7_Apu.cpp",
		"/Users/bazz/Downloads/Game_Music_Emu-0.5.2/gme/Nes_Fme7_Apu.h",
		"/Users/bazz/Downloads/Game_Music_Emu-0.5.2/gme/Nsf_Emu.cpp",
		"/Users/bazz/Downloads/Game_Music_Emu-0.5.2/gme/Nsfe_Emu.cpp",
		"/Users/bazz/Downloads/Game_Music_Emu-0.5.2/gme/Sap_Apu.cpp",
		"/Users/bazz/Downloads/Game_Music_Emu-0.5.2/gme/Sap_Cpu.cpp",
		"/Users/bazz/Downloads/Game_Music_Emu-0.5.2/gme/sap_cpu_io.h",
		"/Users/bazz/Downloads/Game_Music_Emu-0.5.2/gme/Sap_Emu.cpp",
		"/Users/bazz/Downloads/Game_Music_Emu-0.5.2/gme/Snes_Spc.cpp",
		"/Users/bazz/Downloads/Game_Music_Emu-0.5.2/gme/Spc_Emu.cpp",
		"/Users/bazz/Downloads/Game_Music_Emu-0.5.2/gme/Vgm_Emu.cpp",
		"/Users/bazz/Downloads/Game_Music_Emu-0.5.2/gme/Vgm_Emu_Impl.cpp",
		"/Users/bazz/Projects/SNES-Tracker/PC_Tracker/readme.txt",
		"/Users/bazz/.MacOSX/environment.plist",
		"/Users/bazz/xchataqua/Pods/Pods.xcconfig",
		"/Users/bazz/Desktop/porting_zsnes/SDL-1.2.15/src/video/maccommon/SDL_mackeys.h",
		"/Users/bazz/Desktop/porting_zsnes/zsnes-1.36/src/dos/dosintrf.asm",
		"/Users/bazz/Desktop/porting_zsnes/zsnes-1.36/src/video/procvid.asm",
		"/Users/bazz/Downloads/zsnes-1.36/src/linux/ChangesBAZZ",
		"/Users/bazz/Desktop/trip_planning/thurs/notes.txt",
		"/Users/bazz/Desktop/iamsoinlove.txt",
		"/Users/bazz/Dropbox/Hacking/Solaris.Sparc/heap_analysis/www.c",
		"/Users/bazz/Desktop/Solaris_2.8/osnet_volume/usr/src/cmd/su/su.dfl",
		"/Users/bazz/Desktop/Solaris_2.8/osnet_volume/usr/src/uts/common/fs/nfs/nfs3_vfsops.c",
		"/Users/bazz/Desktop/Solaris_2.8/osnet_volume/usr/src/uts/common/fs/fifofs/fifosubr.c",
		"/Users/bazz/Desktop/Solaris_2.8/osnet_volume/usr/src/uts/common/fs/doorfs/door_vnops.c",
		"/Users/bazz/Desktop/Solaris_2.8/osnet_volume/usr/src/uts/common/fs/cachefs/cachefs_vfsops.c",
		"/Users/bazz/Desktop/Solaris_2.8/osnet_volume/usr/src/uts/common/fs/cachefs/cachefs_module.c",
		"/Users/bazz/Desktop/Solaris_2.8/osnet_volume/usr/src/uts/common/sys/pctypes.h",
		"/mnt/life/home/bazz/namefs/expose.c",
		"/Users/bazz/Desktop/doors.sublime-project",
		"/Users/bazz/Desktop/Solaris_2.8/osnet_volume/usr/src/uts/common/sys/mutex.h",
		"/Users/bazz/Desktop/Solaris_2.8/osnet_volume/usr/src/uts/sun/sys/pr_impl_util.h",
		"/Users/bazz/Desktop/Solaris_2.8/osnet_volume/usr/src/cmd/last/last.c",
		"/Users/bazz/Desktop/Solaris_2.8/osnet_volume/usr/src/cmd/w/w.c",
		"/Users/bazz/Desktop/Solaris_2.8/osnet_volume/usr/src/cmd/tty/tty.c",
		"/Users/bazz/Desktop/Solaris_2.8/+160",
		"/Users/bazz/Desktop/Solaris_2.8/+364",
		"/Users/bazz/Desktop/Solaris_2.8/+128",
		"/Users/bazz/Desktop/Solaris_2.8/osnet_volume/usr/src/uts/common/syscall/mount.c",
		"/Users/bazz/Desktop/Solaris_2.8/osnet_volume/usr/src/realmode/dos/inc/common/sys/vnode.h",
		"/Users/bazz/Desktop/Solaris_2.8/+106",
		"/Users/bazz/Desktop/Solaris_2.8/osnet_volume/usr/src/ucbhead/sys/vfs.h",
		"/Users/bazz/Desktop/Solaris_2.8/+169",
		"/Users/bazz/Desktop/Solaris_2.8/+151",
		"/Users/bazz/Desktop/Solaris_2.8/+111",
		"/Users/bazz/Desktop/Solaris_2.8/+72",
		"/Users/bazz/Desktop/Solaris_2.8/osnet_volume/usr/src/uts/sun4d/ml/genassym.c",
		"/Users/bazz/Desktop/Solaris_2.8/+1018",
		"/Users/bazz/Desktop/Solaris_2.8/+62",
		"/Users/bazz/Desktop/Solaris_2.8/+756",
		"/Users/bazz/Desktop/Solaris_2.8/osnet_volume/usr/src/uts/common/syscall/sysfs.c",
		"/Users/bazz/Desktop/Solaris_2.8/osnet_volume/usr/src/uts/common/fs/doorfs/door_sys.c",
		"/Users/bazz/Desktop/Solaris_2.8/osnet_volume/usr/src/uts/common/sys/door_data.h",
		"/Users/bazz/Desktop/Solaris_2.8/osnet_volume/usr/src/uts/common/sys/door.h",
		"/Users/bazz/Desktop/Solaris_2.8/osnet_volume/usr/src/uts/intel/ia32/os/syscall.c",
		"/Users/bazz/Desktop/Solaris_2.8/+125",
		"/Users/bazz/Desktop/Solaris_2.8/osnet_volume/usr/src/cmd/fs.d/autofs/mount.c",
		"/Users/bazz/Desktop/Solaris_2.8/+421",
		"/Users/bazz/Desktop/Solaris_2.8/osnet_volume/usr/src/cmd/fs.d/cachefs/mount/mount.c",
		"/Users/bazz/Desktop/Solaris_2.8/osnet_volume/usr/src/uts/sparc/syscall/getcontext.c",
		"/Users/bazz/Desktop/Solaris_2.8/osnet_volume/usr/src/uts/sparc/syscall/lwp_private.c",
		"/Users/bazz/Desktop/Solaris_2.8/osnet_volume/usr/src/lib/libc/sparcv9/sys/mount.s",
		"/Users/bazz/Desktop/Solaris_2.8/osnet_volume/usr/src/uts/common/fs/mntfs/mntvfsops.c",
		"/Users/bazz/Desktop/Solaris_2.8/osnet_volume/usr/src/uts/common/syscall/symlink.c",
		"/Users/bazz/Desktop/Solaris_2.8/osnet_volume/usr/src/ucbcmd/ps/ps.c",
		"/Users/bazz/Desktop/Solaris_2.8/osnet_volume/usr/src/cmd/whodo/whodo.c",
		"/Users/bazz/Desktop/Solaris_2.8/osnet_volume/usr/src/cmd/utmp_update/utmp_update.c",
		"/Users/bazz/Desktop/Solaris_2.8/osnet_volume/usr/src/cmd/xargs/xargs.c",
		"/Users/bazz/hack_apply/logs/date.c",
		"/Users/bazz/Desktop/Solaris_2.8/osnet_volume/usr/src/cmd/write/write.c",
		"/Users/bazz/hack_apply/fakestackframe/passwd.c",
		"/Users/bazz/hack_apply/fakestackframe/pty_execve_exploit_blade60.c",
		"/Users/bazz/hack_apply/fakestackframe/pty_execve_exploit_blade60_archived.c",
		"/Users/bazz/Desktop/Solaris_2.8/osnet_volume/usr/src/cmd/cmd-inet/usr.bin/rcp.c",
		"/Users/bazz/Desktop/Solaris_2.8/osnet_volume/usr/src/cmd/cron/crontab.c",
		"/mnt/life/home/bazz/latest/apply-1.2-libc/apply.c",
		"/Users/bazz/Reusable Code/args.c",
		"/Users/bazz/Dropbox/Hacking/Solaris.Sparc/trap_analysis/auto_exploit/auto.c",
		"/private/var/folders/_g/8ck0kqk51z38kgfh807mc1cc0000gn/T/fz3temp-1/note_to_admin.txt",
		"/Users/bazz/Hacking/cmdline_apps/bigmomma",
		"/Users/bazz/Hacking/cmdline_apps/hacking/loader.c",
		"/Users/bazz/.vimrc"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Audio",
			"PC",
			"last_pc",
			"highbyte",
			"IAPU",
			"hexdump_address",
			"highbyte",
			"whichhalf",
			"color_screen",
			"reset",
			"reactmou",
			"react",
			"dblclick::",
			"dblclick::reset",
			"dblclick::react",
			"hexdump_locked",
			"mode",
			"top-left",
			"mode",
			"ev.",
			"ev->",
			"ev.",
			"&ev",
			"SDL_Event",
			"react",
			"reset_click_code",
			"double_click_code",
			"dblclick_timerid",
			"read_id666",
			"dblclicktimer",
			"numclicks",
			"motion.x",
			"dblclick_timerid",
			"event",
			"SDL_VIDEO",
			"settimer",
			"reset_click_code",
			"numclicks",
			"raph",
			"mode",
			":O",
			"HEXDUMP",
			"last_pc",
			"PC",
			"spc_config",
			"gme_open_file",
			"load",
			"pitchhi",
			"pitchlo",
			"volr",
			"voll",
			"dspwrite",
			"void writevoice(.)",
			"void writevoice",
			"Voice6",
			"0x6",
			"0x5",
			"Voice5",
			"Voice4",
			"0x4",
			"0x3",
			"Voice3",
			"Voice2",
			"0x2",
			"ox2",
			"0x1",
			"Voice1",
			"Voice0",
			"spc_addr_t",
			"1.3",
			"IAPU.RAM",
			"hexdump_address",
			"event",
			"clean",
			"Underrun",
			"relative",
			"ddprintf",
			"set_tempo",
			"tempo",
			"Gme_File",
			"Callback_Reader",
			"Effects_Buffer",
			"enable",
			"ignore",
			"enabled",
			"ENABLED",
			"enabled",
			"mute",
			"mute_voices_",
			"mute",
			"ignore",
			"ignore_silence",
			"mute",
			"dprintf",
			"load_file",
			"src.pro",
			"src.prp",
			"mmsystem",
			"Application",
			"main",
			"easeInOutExpo",
			"page-scroll",
			"about",
			"superC",
			"x =",
			"show",
			"FireSpark",
			"100",
			"dx",
			"dy",
			"resetspark",
			"mouse",
			"gif",
			"1.36.001",
			"1.36",
			"0x29",
			"Code Alignment",
			"GUIGUIAboutText6e",
			"BAZZ'S",
			"Alignment",
			"LINUX VERSION",
			"%else",
			"DEBUG",
			"ifdef DEBUG",
			"ifdef __DEBUG",
			"Code Alignment",
			"3Bh",
			"guipresstestb"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"highnibble",
			"highbyte",
			"UserEvents::reset",
			"UserEvents::react",
			"te->",
			"ev.",
			"ev->",
			"reset",
			"react",
			"event_react",
			"timerid",
			"pitch_hi",
			"pitch_lo",
			"vol_r",
			"vol_l",
			"dsp_write",
			"void write_voice$1_",
			"void write_voice",
			"Voice7",
			"0x7",
			"0x6",
			"Voice6",
			"Voice5",
			"0x5",
			"0x4",
			"Voice4",
			"Voice3",
			"0x3",
			"0x2",
			"Voice2",
			"Voice1",
			"ddprintf",
			"_DSPMem",
			"_BSEnable",
			"logtime_str",
			"<a href=$1 target=\"_blank\">$0</a>",
			"<a href=$1>$0</a>",
			"\"//'",
			"ed\\ ",
			"C\\ ",
			"\\C ",
			"\\ G",
			"\\\"//\"",
			"r\\\"",
			"\\\"-",
			"\"$1\"",
			"\"$0\"",
			"prepend '$0'",
			"'$0'",
			"IPFILE",
			"ReliablePacket",
			"MainSock",
			"UmbrellaSerial.h",
			"name.c_str()",
			"on_deadline",
			"ResettableTimer",
			"cerr",
			"time_base",
			"get_ts",
			"boost::bind",
			"XMLstr",
			"recv_rtthdr",
			"send_rtthdr",
			"-",
			"s_doc",
			"user",
			"./pjsua-x86_64-apple-darwin13.3.0 --stun-srv=stun.ekiga.net --id=sip:bazz@redwolf.stark-network.fr --registrar=sip:redwolf.stark-network.fr:25521 --realm=redwolf.stark-network.fr --username=bazz --password=bazz",
			"user",
			"./pjsua-x86_64-apple-darwin13.3.0 --stun-srv=stun.ekiga.net --id=sip:bazz@redwolf.stark-network.fr --registrar=sip:redwolf.stark-network.fr:25521 --realm=redwolf.stark-network.fr --username=bazz --password=bazz",
			"C3",
			"## Controller/Server sends drive commands ##\nBackwardsTextArrow(S3.s, C1.n, 'd')\n	## illustrate constant sending of msgs ##\n			y=-.05\n			BackwardsTextArrow(S3.s + (0,y), C1.n + (0, y-.03), )\n			y = y - .05\n			BackwardsTextArrow(S3.s + (0,y), C1.n + (-0, y-.03))\n	##",
			"S3",
			"## Controller/Server sends drive commands ##\nBackwardsTextArrow(S3.s, C1.n, 'd')\n	## illustrate constant sending of msgs ##\n			y=-.05\n			BackwardsTextArrow(S1.s + (0,y), C1.n + (0, y-.03), )\n			y = y - .05\n			BackwardsTextArrow(S1.s + (0,y), C1.n + (-0, y-.03))",
			"UmbrellaSerial",
			"cSerialUmbrella",
			"cCarduino",
			"null_terminate()",
			"xml_packet_template",
			"size_t",
			"uint16_t",
			"buflen[src].data.get()",
			"buflen.data.get()",
			"HandshakePacket",
			"handshake_packet",
			"options",
			"udp",
			"ip",
			"SOLID",
			"HALFMASSIVE",
			"PASSIVE",
			"NOCOLLISION",
			"UNTOUCHABLE",
			"TRANSPARENT",
			"SOLID",
			"wget http://www.smrpglegacy.com/$0",
			"http://www.smrpglegacy.com/$0",
			"http://www.smrpglegacy.com/$1",
			"currentUsedCarNum"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 183.0,
	"status_bar_visible": true
}
